------------------------
How To Configure Static IP On CentOS 6

## Configure eth0
#
# vi /etc/sysconfig/network-scripts/ifcfg-eth0
[root@ganglia2 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
#BOOTPROTO=dhcp
BOOTPROTO=static
IPADDR=10.30.24.73
### do not use NETMASK!!

=====>
current version.

[root@ganglia2 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
#BOOTPROTO=dhcp
BOOTPROTO=static
IPADDR=10.31.80.12
NETMASK=255.255.255.0 
### must use NETMASK!! otherwise dns seems not working.

## Configure Default Gateway
#
# vi /etc/sysconfig/network
[root@ganglia2 ~]# cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=ganglia2
GATEWAY=10.30.16.1
===>
[root@ganglia2 ~]# cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=ganglia2
GATEWAY=10.31.80.1

## Restart Network Interface
#
/etc/init.d/network restart

## Configure DNS Server
#
# vi /etc/resolv.conf
[root@ganglia2 ~]# cat /etc/resolv.conf
; generated by /sbin/dhclient-script
search colo.seagate.com
nameserver 10.30.16.120
nameserver 10.30.16.121

------------------------------
seagate gatway:
10.30.16.1
GATEWAY=10.31.80.1
colomsfc.colo.seagate.com

